Webpage loading time : 1.068352460861206
Webpage loadevent time diff : 0.0
Webpage Domainlookup time diff : 0.0
Webpage domcontentloadevent time diff : 0.0
Webpage Server connect time diff : 0.0
Webpage Serverresponse time diff : 2.9349999967962503
Webpage Ridirect time diff : 0
Connect start : 3.224999993108213
Connect end : 3.224999993108213
 decodedBodySize : 0
domComplete : 238.74499998055398
domContentLoadedEventEnd : 238.4950000559911
domContentLoadedEventStart : 238.49000001791865
domInteractive : 238.4350000647828
domainLookupEnd : 3.224999993108213
domainLookupStart: 3.224999993108213
duration: 238.75500005669892
encodedBodySize: 0
entryType: navigation
fetchStart: 3.224999993108213
loadEventEnd: 238.75500005669892
loadEventStart: 238.75500005669892
redirectCount: 0
redirectEnd: 0
redirectStart: 0
requestStart: 3.224999993108213
responseStart: 3.224999993108213
secureConnectionStart: 0
transferSize: 0
unloadEventEnd: 0
unloadEventStart: 0
workerStart: 0
