Webpage loading time : 0.45691537857055664
Webpage loadevent time diff : 0.0
Webpage Domainlookup time diff : 0.0
Webpage domcontentloadevent time diff : 0.0
Webpage Server connect time diff : 0.0
Webpage Serverresponse time diff : 12.759999954141676
Webpage Ridirect time diff : 0
Connect start : 4.2700000340119
Connect end : 4.2700000340119
 decodedBodySize : 0
domComplete : 209.5550000667572
domContentLoadedEventEnd : 209.30000010412186
domContentLoadedEventStart : 209.2950000660494
domInteractive : 209.23500007484108
domainLookupEnd : 4.2700000340119
domainLookupStart: 4.2700000340119
duration: 209.5650000264868
encodedBodySize: 0
entryType: navigation
fetchStart: 4.2700000340119
loadEventEnd: 209.5650000264868
loadEventStart: 209.5650000264868
redirectCount: 0
redirectEnd: 0
redirectStart: 0
requestStart: 4.2700000340119
responseStart: 4.2700000340119
secureConnectionStart: 0
transferSize: 0
unloadEventEnd: 0
unloadEventStart: 0
workerStart: 0
