Webpage loading time : 0.09623527526855469
Webpage loadevent time diff : 0.004999921657145023
Webpage Domainlookup time diff : 0.0
Webpage domcontentloadevent time diff : 0.0
Webpage Server connect time diff : 0.0
Webpage Serverresponse time diff : 2.9100000392645597
Webpage Ridirect time diff : 0
Connect start : 4.205000004731119
Connect end : 4.205000004731119
 decodedBodySize : 0
domComplete : 221.28499997779727
domContentLoadedEventEnd : 220.88999999687076
domContentLoadedEventStart : 220.88000003714114
domInteractive : 220.71499994490296
domainLookupEnd : 4.205000004731119
domainLookupStart: 4.205000004731119
duration: 221.29999997559935
encodedBodySize: 0
entryType: navigation
fetchStart: 4.205000004731119
loadEventEnd: 221.29999997559935
loadEventStart: 221.2950000539422
redirectCount: 0
redirectEnd: 0
redirectStart: 0
requestStart: 4.205000004731119
responseStart: 4.205000004731119
secureConnectionStart: 0
transferSize: 0
unloadEventEnd: 0
unloadEventStart: 0
workerStart: 0
