Webpage loading time : 1.0636060237884521
Webpage loadevent time diff : 0.0
Webpage Domainlookup time diff : 0.0
Webpage domcontentloadevent time diff : 0.0
Webpage Server connect time diff : 0.0
Webpage Serverresponse time diff : 7.080000010319054
Webpage Ridirect time diff : 0
Connect start : 3.714999998919666
Connect end : 3.714999998919666
 decodedBodySize : 0
domComplete : 233.99500001687557
domContentLoadedEventEnd : 233.65500010550022
domContentLoadedEventStart : 233.65500010550022
domInteractive : 233.5800000000745
domainLookupEnd : 3.714999998919666
domainLookupStart: 3.714999998919666
duration: 234.01000001467764
encodedBodySize: 0
entryType: navigation
fetchStart: 3.714999998919666
loadEventEnd: 234.01000001467764
loadEventStart: 234.01000001467764
redirectCount: 0
redirectEnd: 0
redirectStart: 0
requestStart: 3.714999998919666
responseStart: 3.714999998919666
secureConnectionStart: 0
transferSize: 0
unloadEventEnd: 0
unloadEventStart: 0
workerStart: 0
