Webpage loading time : 0.17099952697753906
Webpage loadevent time diff : 0.0
Webpage Domainlookup time diff : 0.0
Webpage domcontentloadevent time diff : 0.0
Webpage Server connect time diff : 0.0
Webpage Serverresponse time diff : 4.184999968856573
Webpage Ridirect time diff : 0
Connect start : 3.765000030398369
Connect end : 3.765000030398369
 decodedBodySize : 0
domComplete : 153.2000000588596
domContentLoadedEventEnd : 152.72000001277775
domContentLoadedEventStart : 152.7150000911206
domInteractive : 152.6650000596419
domainLookupEnd : 3.765000030398369
domainLookupStart: 3.765000030398369
duration: 153.21500005666167
encodedBodySize: 0
entryType: navigation
fetchStart: 3.765000030398369
loadEventEnd: 153.21500005666167
loadEventStart: 153.21500005666167
redirectCount: 0
redirectEnd: 0
redirectStart: 0
requestStart: 3.765000030398369
responseStart: 3.765000030398369
secureConnectionStart: 0
transferSize: 0
unloadEventEnd: 0
unloadEventStart: 0
workerStart: 0
