পেমেন্ট

মাদরাসা সেবা ছাত্র সেবা অন্যান্য সেবা পুনঃ নিরীক্ষণ পেমেন্ট নিশ্চিতকরণ


সেবাসমূহ

মাদরাসার তথ্য ইনপুট সিস্টেম ভাইভা/টিউটোরিয়াল মার্ক ইনপুট অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট পরীক্ষক Webmail


বিজ্ঞপ্তি

সকল বিজ্ঞপ্তি মুজিব শতবর্ষ পরীক্ষা সংক্রান্ত প্রশাসনিক একাডেমিক ভর্তি বিজ্ঞপ্তি অফিস অর্ডার প্রজ্ঞাপন সংবাদ / প্রেস রিলিজ দরপত্র বিজ্ঞপ্তি NOC (Passport & VISA)


চিঠি অনুমোদন

কমিটির অনুমোদন অধিভুক্তি


الجامعة الإسلامية العربية
ইসলামি আরবি বিশ্ববিদ্যালয়
Islamic Arabic University
Select Language​▼




হোম
eSIF/eFF
পেমেন্ট
মাদরাসা সেবা
ছাত্র সেবা
অন্যান্য সেবা
পুনঃ নিরীক্ষণ
পেমেন্ট নিশ্চিতকরণ
সেবাসমূহ
মাদরাসার তথ্য ইনপুট সিস্টেম
ভাইভা/টিউটোরিয়াল মার্ক ইনপুট
অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট
পরীক্ষক
Webmail
ফলাফল
বিজ্ঞপ্তি
সকল বিজ্ঞপ্তি
মুজিব শতবর্ষ
পরীক্ষা সংক্রান্ত
প্রশাসনিক
একাডেমিক
ভর্তি বিজ্ঞপ্তি
অফিস অর্ডার
প্রজ্ঞাপন
সংবাদ / প্রেস রিলিজ
দরপত্র বিজ্ঞপ্তি
NOC (Passport & VISA)
চিঠি অনুমোদন
কমিটির অনুমোদন
অধিভুক্তি
যোগাযোগ
‘ইস্টার সানডে’ উপলক্ষে ইসলামি আরবি বিশ্ববিদ্যালয়ের অফিসসমূহ ছুটি প্রসঙ্গে।০১/০৪/২০২১
জাতীয় শুদ্ধাচার কৌশল বাস্তবায়নের জন্য ইসলামি আরবি বিশ্ববিদ্যালয়ের ইনোভেশন টিম গঠন প্রসঙ্গে।৩১/০৩/২০২১
সকল ধরনের শিক্ষা প্রতিষ্ঠান পূর্বের ধারাবাহিকতায় আগামী ২২ মে ২০২১ খ্রি. পর্যন্ত বন্ধ রাখা প্রসঙ্গে।৩১/০৩/২০২১
ইসলামি আরবি বিশ্ববিদ্যালয়ের সকল শিক্ষক, কর্মকর্তা ও কর্মচারীদের কোভিড-১৯ ভ্যাকসিন প্রদানের জন্য নির্দেশনা প্রসঙ্গে২৯/০৩/২০২১
প্রধানমন্ত্রীর শিক্ষা সহায়তা ট্রাস্টের আওতায় ‘বঙ্গবন্ধু স্কলার’ নির্বচন ও বৃত্তি প্রদানর প্রসঙ্গে ।২৫/০৩/২০২১
কামিল মাস্টার্স (১ বছর মেয়াদী) পরীক্ষা-২০১৭ এর প্রকাশিত সময়সূচীর ৩০/০৩/২০২১ তারিখের অনুষ্ঠেয় সকল পরীক্ষা পরিবর্তিত সময়সূচী প্রসঙ্গে।২৫/০৩/২০২১
কামিল স্নাতকোত্তর ( ২ বছর মেয়াদী ) শ্রেণিতে ২য় পর্বে পুন:ভর্তি ফি ( সেশন ফি-সহ অন্যান্য ফি ) জমাদান সংক্রান্ত বিজ্ঞপ্তি।২২/০৩/২০২১
২০১৯ সালে অনুষ্ঠিত ফাজিল ( স্নাতক ) পাস পরীক্ষার ফলাফলের ভিত্তিতে রাজস্ব খাতভুক্ত বৃত্তি প্রদান প্রসঙ্গে।১৮/০২/২০২১
২০২১ সালে অনুষ্ঠেয় কামিল মাস্টার্স ( ১ বছর মেয়াদী ) পরীক্ষা-২০১৭ এর সময়সূচী।১৭/০২/২০২১
কোভিড-১৯ পরিস্থিতি বিবেচনায় জনস্বাস্থ্য ও স্বাস্থ্যবিধি মেনে শিক্ষা প্রতিষ্ঠান পুনরায় চালুকরণের লক্ষ্যে প্রাক প্রস্তুতি গ্রহণ প্রসঙ্গে।১৫/০২/২০২১
সাময়িক সনদ ও একাডেমিক ট্রান্সক্রিপ্ট উত্তোলনের নির্দেশনাবলী প্রসঙ্গে।২১/০১/২০২১
কোভিড-১৯ (দ্বিতীয় পর্যায় )-এর বিস্তার মোকাবিলায় মাস্ক পরিধান নিশ্চিতকরণ প্রসঙ্গে।২৬/১১/২০২০
 বিশ্ববিদ্যালয়ে ১৫ই আগস্ট জাতীয় শোক দিবস উপলক্ষে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবর রহমান-এঁর প্রতিকৃতিতে পুষ্পস্তবক অর্পণ এবং কোরআন খতম, আলোচনা, দোয়া ও মিলাদ মাহফিল অনুষ্ঠিত।
‘ইস্টার সানডে’ উপলক্ষে ইসলামি আরবি বিশ্ববিদ্যালয়ের অফিসসমূহ ছুটি প্রসঙ্গে।০১/০৪/২০২১
জাতীয় শুদ্ধাচার কৌশল বাস্তবায়নের জন্য ইসলামি আরবি বিশ্ববিদ্যালয়ের ইনোভেশন টিম গঠন প্রসঙ্গে।৩১/০৩/২০২১
সকল ধরনের শিক্ষা প্রতিষ্ঠান পূর্বের ধারাবাহিকতায় আগামী ২২ মে ২০২১ খ্রি. পর্যন্ত বন্ধ রাখা প্রসঙ্গে।৩১/০৩/২০২১
ইসলামি আরবি বিশ্ববিদ্যালয়ের সকল শিক্ষক, কর্মকর্তা ও কর্মচারীদের কোভিড-১৯ ভ্যাকসিন প্রদানের জন্য নির্দেশনা প্রসঙ্গে২৯/০৩/২০২১
প্রধানমন্ত্রীর শিক্ষা সহায়তা ট্রাস্টের আওতায় ‘বঙ্গবন্ধু স্কলার’ নির্বচন ও বৃত্তি প্রদানর প্রসঙ্গে ।২৫/০৩/২০২১
কামিল মাস্টার্স (১ বছর মেয়াদী) পরীক্ষা-২০১৭ এর প্রকাশিত সময়সূচীর ৩০/০৩/২০২১ তারিখের অনুষ্ঠেয় সকল পরীক্ষা পরিবর্তিত সময়সূচী প্রসঙ্গে।২৫/০৩/২০২১
কামিল স্নাতকোত্তর ( ২ বছর মেয়াদী ) শ্রেণিতে ২য় পর্বে পুন:ভর্তি ফি ( সেশন ফি-সহ অন্যান্য ফি ) জমাদান সংক্রান্ত বিজ্ঞপ্তি।২২/০৩/২০২১
২০১৯ সালে অনুষ্ঠিত ফাজিল ( স্নাতক ) পাস পরীক্ষার ফলাফলের ভিত্তিতে রাজস্ব খাতভুক্ত বৃত্তি প্রদান প্রসঙ্গে।১৮/০২/২০২১
২০২১ সালে অনুষ্ঠেয় কামিল মাস্টার্স ( ১ বছর মেয়াদী ) পরীক্ষা-২০১৭ এর সময়সূচী।১৭/০২/২০২১
কোভিড-১৯ পরিস্থিতি বিবেচনায় জনস্বাস্থ্য ও স্বাস্থ্যবিধি মেনে শিক্ষা প্রতিষ্ঠান পুনরায় চালুকরণের লক্ষ্যে প্রাক প্রস্তুতি গ্রহণ প্রসঙ্গে।১৫/০২/২০২১
সাময়িক সনদ ও একাডেমিক ট্রান্সক্রিপ্ট উত্তোলনের নির্দেশনাবলী প্রসঙ্গে।২১/০১/২০২১
কোভিড-১৯ (দ্বিতীয় পর্যায় )-এর বিস্তার মোকাবিলায় মাস্ক পরিধান নিশ্চিতকরণ প্রসঙ্গে।২৬/১১/২০২০
 বিশ্ববিদ্যালয়ে ১৫ই আগস্ট জাতীয় শোক দিবস উপলক্ষে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবর রহমান-এঁর প্রতিকৃতিতে পুষ্পস্তবক অর্পণ এবং কোরআন খতম, আলোচনা, দোয়া ও মিলাদ মাহফিল অনুষ্ঠিত।
 কর্মকর্তাদের তালিকা ও মোবাইল নং
 গভর্নিং বডি / এডহক কমিটির অনুমোদন
 মাদরাসার নিয়োগ নির্বাচনী বোর্ডের প্রতিনিধি মনোনয়ন সংক্রান্ত
 অধিভুক্তি অনুমোদন
 সকল নোটিস
 গভর্নিং বডির প্রয়োজনীয় কাগজ পত্র ও ফরম
 ফরম ডাউনলোড
 একাডেমিক
অধিভুক্তি নবায়নের জন্য আবেদন ফরম।(নতুন ফরম)10/03/2021
অধিভুক্তির জন্য আবেদন ফরম।(নতুন ফরম)10/03/2021
কামিল (স্নাতকোত্তর) ১ম ও ২য় পর্ব পরীক্ষা-২০১৯ এর পরীক্ষা পরিচালনা সংক্রান্ত প্রয়োজনীয় কাগজ পত্র। 23/02/2020
মাইগ্রেশন সনদের (বাংলা বা ইংরেজি) জন্য আবেদনপত্র। 12/12/2019
বেসরকারি মাদরাসা শিক্ষক ও কর্মচারীদের চাকরির শর্তাবলি সংক্রান্ত প্রবিধান-২০১৯ এর সংশোধনী-(১)। 22/01/2020
ফাজিল ও কামিল মাদরাসা পরিচালনা সংক্রান্ত অফিস আদেশ
ইসলামি আরবি বিশ্ববিদ্যালয় আইন-২০১৩
 অধিভুক্তি নবায়ন ফরম 
‘ইস্টার সানডে’ উপলক্ষে ইসলামি আরবি বিশ্ববিদ্যালয়ের অফিসসমূহ ছুটি প্রসঙ্গে।০১/০৪/২০২১
জাতীয় শুদ্ধাচার কৌশল বাস্তবায়নের জন্য ইসলামি আরবি বিশ্ববিদ্যালয়ের ইনোভেশন টিম গঠন প্রসঙ্গে।৩১/০৩/২০২১
সকল ধরনের শিক্ষা প্রতিষ্ঠান পূর্বের ধারাবাহিকতায় আগামী ২২ মে ২০২১ খ্রি. পর্যন্ত বন্ধ রাখা প্রসঙ্গে।৩১/০৩/২০২১
ইসলামি আরবি বিশ্ববিদ্যালয়ের সকল শিক্ষক, কর্মকর্তা ও কর্মচারীগণের করোনা ভাইরাস (কোভিড-১৯) সংক্রমণ বিদ্যমান পরিস্থিতিতে  অফিস আদেশ। ৩১/০৩/২০২১
প্রধানমন্ত্রীর শিক্ষা সহায়তা ট্রাস্টের আওতায় ‘বঙ্গবন্ধু স্কলার’ নির্বচন ও বৃত্তি প্রদানর প্রসঙ্গে ।২৫/০৩/২০২১
কামিল মাস্টার্স (১ বছর মেয়াদী) পরীক্ষা-২০১৭ এর প্রকাশিত সময়সূচীর ৩০/০৩/২০২১ তারিখের অনুষ্ঠেয় সকল পরীক্ষা পরিবর্তিত সময়সূচী প্রসঙ্গে।২৫/০৩/২০২১
কামিল স্নাতকোত্তর ( ২ বছর মেয়াদী ) শ্রেণিতে ২য় পর্বে পুন:ভর্তি ফি ( সেশন ফি-সহ অন্যান্য ফি ) জমাদান সংক্রান্ত বিজ্ঞপ্তি।২২/০৩/২০২১
পরীক্ষক নিয়োগ সংক্রান্ত বিজ্ঞপ্তি।০৯/০৩/২০২১
স্বাধীনতার সুবর্ণজয়ন্তী বর্ণাঢ্য ও যথাযোগ্য মর্যাদার সাথে উদযাপন প্রসঙ্গে।১৮/০২/২০২১
২০২১ সালে অনুষ্ঠেয় কামিল মাস্টার্স ( ১ বছর মেয়াদী ) পরীক্ষা-২০১৭ এর সময়সূচী।১৭/০২/২০২১
কোভিড-১৯ পরিস্থিতি বিবেচনায় জনস্বাস্থ্য ও স্বাস্থ্যবিধি মেনে শিক্ষা প্রতিষ্ঠান পুনরায় চালুকরণের লক্ষ্যে প্রাক প্রস্তুতি গ্রহণ প্রসঙ্গে।১৫/০২/২০২১
আরো.....
১৭ই মার্চ ২০২০ তারিখে অনুষ্ঠেয় মুজিববর্ষের আনন্দ র‌্যালি প্রসঙ্গে। 15/03/2020
বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী যথাযোগ্য মর্যাদায় উদযাপন উপলক্ষ্যে কর্মসূচী সংক্রান্ত অফিস আদেশ05/03/2020
শিক্ষা মন্ত্রণালয় 
বিশ্ববিদ্যালয় মঞ্জুরী কমিশন
মাদরাসা শিক্ষা বোর্ড
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড
Islamic Arabic University

